<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:description="Schedule for the Chicago Boars."
    jcr:primaryType="cq:Template"
    jcr:title="HFL Schedule Page"
    allowedPaths="[/content/multi-site-demo/hfl-boars/.*]"
    ranking="{Long}4">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="multi-site-demo/hfl-core/components/page/schedulepage">
        <schedule
            jcr:primaryType="nt:unstructured"
            sling:resourceType="multi-site-demo/hfl-core/components/content/schedule"/>
    </jcr:content>
</jcr:root>
