.schedule {
  .schedule-filter {
    label {
      display: inline-block;
      padding-left: 10px;
    }
  }

  .game-name {
    font-weight: bold;
    display: inline-block;
    padding-right: 5px;
    text-decoration: underline;
  }

  &.filter-home {
    .game[data-is-home="false"] {
      display: none;
    }
  }

  &.filter-away {
    .game[data-is-home="true"] {
      display: none;
    }
  }
}