# bounteous-aem-commons

./: .gitignore  LICENSE  README.md
aem-dam-views/core/: pom.xml
aem-dam-views/core/src/main/java/aem/dam/core/: package-info.java
aem-dam-views/core/src/main/java/aem/dam/core/datasource/: AssetFolderItemPredicate.java  AssetFolderItemPredicateEvaluator.java  AssetQueryRequiredPropertiesDataSource.java  AssetsDataSource.java  AssetsQueryDataSource.java  BaseParameters.java  ComparatorPredicateEvaluator.java  DamViewDataSourceServlet.java  DamViewsDataSource.java  ExValueMap.java  FilteringPredicateEvaluator.java  FixedPathsDataSource.java  FolderListingDataSource.java  HiddenItemPredicate.java  MimeTypePredicate.java  QueryParameters.java  SolutionPredicate.java
aem-dam-views/core/src/main/java/aem/dam/core/models/views/: View.java  ViewService.java
aem-dam-views/core/src/main/java/aem/dam/core/models/views/impl/: AbstractViewImpl.java  AssetsViewImpl.java  MonthsViewImpl.java  TagViewImpl.java  YearsViewImpl.java
hotfix-msm-lockable-deep-properties/core/: pom.xml
hotfix-msm-lockable-deep-properties/core/src/main/java/com/hs2solutions/aem/core/listeners/: PropagatePropertyInheritanceCancelled.java
multi-site-demo/: README.md  pom.xml
multi-site-demo/hfl-boars.ui/: pom.xml
multi-site-demo/hfl-boars.ui/src/main/content/jcr_root/apps/multi-site-demo/hfl-boars/templates/freeform/: .content.xml
multi-site-demo/hfl-boars.ui/src/main/content/jcr_root/apps/multi-site-demo/hfl-boars/templates/freeformpage/: .content.xml
multi-site-demo/hfl-boars.ui/src/main/content/jcr_root/apps/multi-site-demo/hfl-boars/templates/homepage/: .content.xml
multi-site-demo/hfl-boars.ui/src/main/content/jcr_root/apps/multi-site-demo/hfl-boars/templates/schedule/: .content.xml
multi-site-demo/hfl-boars.ui/src/main/content/jcr_root/apps/multi-site-demo/hfl-boars/templates/schedulepage/: .content.xml
multi-site-demo/hfl-boars.ui/src/main/content/jcr_root/content/multi-site-demo/hfl-boars/: .content.xml
multi-site-demo/hfl-boars.ui/src/main/content/jcr_root/content/multi-site-demo/hfl-boars/en/data/: .content.xml
multi-site-demo/hfl-boars.ui/src/main/content/jcr_root/content/multi-site-demo/hfl-boars/style-guide/: .content.xml
multi-site-demo/hfl-boars.ui/src/main/content/jcr_root/content/multi-site-demo/hfl-boars/style-guide/data/: .content.xml
multi-site-demo/hfl-boars.ui/src/main/content/jcr_root/etc/clientlibs/multi-site-demo/hfl-boars/clientlib-all/: .content.xml
multi-site-demo/hfl-boars.ui/src/main/content/jcr_root/etc/clientlibs/multi-site-demo/hfl-boars/clientlib-site/: .content.xml  README.md  css.txt
multi-site-demo/hfl-boars.ui/src/main/content/jcr_root/etc/designs/multi-site-demo/hfl-boars/: .content.xml
multi-site-demo/hfl-boars.ui/src/main/content/jcr_root/etc/map.publish/http/: .content.xml
multi-site-demo/hfl-boars.ui/src/main/content/jcr_root/etc/map.publish/http/www.chicagoboars.com/: .content.xml
multi-site-demo/hfl-boars.ui/src/main/content/jcr_root/etc/map.publish/http/www.chicagoboars.com/redirect/: .content.xml
multi-site-demo/hfl-boars.ui/src/main/content/jcr_root/etc/map.publish/http/www_chicagoboars_com/: .content.xml
multi-site-demo/hfl-boars.ui/src/main/content/jcr_root/etc/scaffolding/multi-site-demo/hfl-boars/: .content.xml  README.txt
multi-site-demo/hfl-boars.ui/src/main/content/jcr_root/etc/scaffolding/multi-site-demo/hfl-boars/game/: .content.xml
multi-site-demo/hfl-core.core/: pom.xml
multi-site-demo/hfl-core.core/src/main/java/com/hs2solutions/aem/hfl/core/jsp/: AEMJspUtil.java  package-info.java
multi-site-demo/hfl-core.core/src/main/java/com/hs2solutions/aem/hfl/core/models/: BasePage.java  Header.java  Schedule.java  ScheduleTout.java
multi-site-demo/hfl-core.core/src/main/java/com/hs2solutions/aem/hfl/core/servlets/: Schedule.java  ScheduleServlet.java
multi-site-demo/hfl-core.core/src/main/java/com/hs2solutions/aem/hfl/core/util/: ServiceUtil.java
multi-site-demo/hfl-core.ui/: pom.xml
multi-site-demo/hfl-core.ui/src/main/content/jcr_root/apps/multi-site-demo/config/rewriter/: versioned-clientlibs.xml
multi-site-demo/hfl-core.ui/src/main/content/jcr_root/apps/multi-site-demo/hfl-core/config/: com.adobe.acs.commons.wcm.impl.PageRootProviderImpl.xml
multi-site-demo/hfl-core.ui/src/main/content/jcr_root/apps/multi-site-demo/hfl-core/config.author/: com.adobe.acs.commons.wcm.properties.shared.impl.SharedComponentPropertiesImpl.xml
multi-site-demo/hfl-core.ui/src/main/content/jcr_root/apps/multi-site-demo/hfl-core/global/: global.jsp
multi-site-demo/hfl-core.ui/src/main/content/jcr_root/apps/multi-site-demo/hfl-core/scaffolding/game/: .content.xml
multi-site-demo/hfl-core.ui/src/main/content/jcr_root/etc/clientlibs/multi-site-demo/hfl-core/: .content.xml  README.md  css.txt  js.txt
multi-site-demo/hfl-core.ui/src/main/content/jcr_root/etc/clientlibs/multi-site-demo/shared-component-properties/: .content.xml  README.md
multi-site-demo/hfl-peckers.ui/: pom.xml
multi-site-demo/hfl-peckers.ui/src/main/content/jcr_root/content/multi-site-demo/hfl-peckers/: .content.xml
multi-site-demo/hfl-peckers.ui/src/main/content/jcr_root/content/multi-site-demo/hfl-peckers/en/: .content.xml
multi-site-demo/hfl-peckers.ui/src/main/content/jcr_root/content/multi-site-demo/hfl-peckers/style-guide/: .content.xml
multi-site-demo/hfl-peckers.ui/src/main/content/jcr_root/etc/designs/multi-site-demo/hfl-peckers/: .content.xml
multi-site-demo/hfl-peckers.ui/src/main/content/jcr_root/etc/map.publish/http/: .content.xml
multi-site-demo/hfl-peckers.ui/src/main/content/jcr_root/etc/map.publish/http/www.greenbaypeckers.com/: .content.xml
multi-site-demo/hfl-peckers.ui/src/main/content/jcr_root/etc/map.publish/http/www_greenbaypeckers_com/: .content.xml
multi-site-demo/hfl-peckers.ui/src/main/content/jcr_root/etc/scaffolding/multi-site-demo/hfl-peckers/: .content.xml
multi-site-demo/releases/: immerse-2018-hs2-solutions-shared-component-properties.pptx
on-deploy-scripts-framework/core/: pom.xml
(+210 files in other folders)
