<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="Home Page for the Green Bay Peckers."
    jcr:primaryType="cq:Template"
    jcr:title="HFL Home Page"
    allowedPaths="[/content/multi-site-demo/hfl-peckers]"
    ranking="{Long}2">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="multi-site-demo/hfl-core/components/page/homepage"/>
</jcr:root>
