.schedule-tout {
  border: 3px solid #000;
  padding: 10px;
  text-align: center;
  .logo {
    height: 40px;
    width: 80px;
  }
  a {
    background: #999;
    display: inline-block;
    padding: 10px;
    text-decoration: none;
  }
}