.cmp-header {
  .logo {
    text-decoration: none;
    img {
      border: 10px solid #000;
      height: 150px;
      width: 300px;
    }
  }
  .slogan {
    display: inline-block;
    font-style: italic;
    padding-left: 10px;
  }
}