<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="Trophy page for the Green Bay Peckers."
    jcr:primaryType="cq:Template"
    jcr:title="HFL Trophy Page"
    allowedPaths="[/content/multi-site-demo/hfl-peckers/.*]"
    ranking="{Long}5">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="multi-site-demo/hfl-core/components/page/trophypage"/>
</jcr:root>
